<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/eight"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginBottom="19dp"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        />

    <Button
        android:id="@+id/five"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/minus"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginBottom="20dp"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <Button
        android:id="@+id/modulus"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="20dp"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="%"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <Button
        android:id="@+id/power"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginBottom="20dp"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="^"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="156dp"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="*"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/md_theme_light_primaryContainer"
        android:ellipsize="middle"
        android:fontFamily="monospace"
        android:text="AC"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <Button
        android:id="@+id/three"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/divide"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginBottom="20dp"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="/"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

    <Button
        android:id="@+id/equal"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="="
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginStart="12dp"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/zero"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/margin"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <Button
        android:id="@+id/nine"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginEnd="@dimen/margin"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/two"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginStart="12dp"
        android:layout_marginTop="348dp"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <Button
        android:id="@+id/plus"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/one"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/seven"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/four"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/six"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:background="@color/md_theme_light_primaryContainer"
        android:fontFamily="monospace"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/display"
        android:layout_width="328dp"
        android:layout_height="138dp"
        android:fontFamily="monospace"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

</androidx.constraintlayout.widget.ConstraintLayout>